# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# JWT
JWT_SECRET=secret

# mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

APP_AWS_BUCKET_NAME=
APP_AWS_BUCKET_REGION=
APP_AWS_ACCESS_KEY=
APP_AWS_SECRET_KEY=